{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "vscode.typescript-language-features",
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"files.exclude": {
		"**/.history": true,
		"**/dist": true,
		"**/.rakta": true
	},
	"search.exclude": {
		"**/.history": true,
		"**/dist": true,
		"**/node_modules": true,
		"**/bun.lock": true
	},
	"files.eol": "\n",
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"tailwindCSS.experimental.classRegex": [
		[
			"className\\s*=\\s*\"([^\"]*)\"",
			"([a-zA-Z0-9\\-:/]+)"
		]
	]
}